CTextBox/Date.xaml

<UserControl x:Class="RS.WPF.CTextBox.DateTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="36"
             Height="36"
             d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GrdCText">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Name="LblDateBox" Width="{Binding Path=LabelWidth}" Grid.Column="0" Grid.Row="0"
                       Content="{Binding Path=Label,Mode=TwoWay}" Focusable="False"/>

        <DatePicker Name="TxtDate" Grid.Column="1" Grid.Row="0" Height="30" 
                        Margin="0,3,0,3"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Path=SelectedDateValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="{Binding Path=DateFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        LostFocus="TxtDate_LostFocus"
                        GotFocus="TxtDate_GotFocus"
                        SelectedDateChanged="TxtDate_SelectedDateChanged"/>

        <Label Name="LblRequiredFieldIndicator" Foreground="Red" Grid.Row="0" Grid.Column="2" FontSize="14" 
                   FontWeight="Bold" Content="{Binding Path=TextRequiredMessage,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="False"/>

        <TextBlock Name="LblErrorMessage" TextWrapping="WrapWithOverflow" Grid.Column="0" Height="Auto" FontSize="10"
                   Foreground="Red"
                   Grid.ColumnSpan="3" Grid.Row="1" Margin="5,1,5,0" Focusable="False" FontWeight="Normal">
        </TextBlock>
    </Grid>
</UserControl>
